# Facebook App Credentials
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
## Any random string to verify the integration
FACEBOOK_VERIFY_TOKEN=

# Slack App Credentials
## Slack bot token with chat:write permission
SLACK_BOT_TOKEN=
## Slack channel id
SLACK_CHANNEL=

PORT=3000
